{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "build"
  ],
  "extends": [
    "airbnb-typescript/base"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "off",
    "import/prefer-default-export": 0,
    "import/no-cycle": 0,
    "no-restricted-syntax": 0,
    "no-await-in-loop": 0,
    "@typescript-eslint/no-implied-eval": 0,
    "@typescript-eslint/return-await": 0,
    "import/no-named-as-default": 0
  }
}
