{
  "name": "graphql-api-template-with-node",
  "version": "0.0.0",
  "description": "ts + gql + eslint",
  "main": "index.js",
  "repository": "https://gitlab.com/ray-bucket/graphql-api-template-with-node",
  "author": "Juan Raymundo Carrillo Jasso <jrcj52@gmail.com>",
  "license": "Public Domain",
  "private": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "tsc --project tsconfig.build.json --watch",
    "dev": "NODE_ENV=development nodemon -r dotenv/config --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint . --ext .ts",
    "start": "node -r dotenv/config build/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^2.20.1",
    "apollo-server-express": "^2.22.2",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "prisma": "^2.20.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
